{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "react/jsx-curly-brace-presence": ["error", "never"],
    "react/react-in-jsx-scope": "off"
  }
}
